import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "أختار اللغة",
          "2": "العربيه",
          "3": "الانجليزيه",
          "4": "متابعة",
          "5": "أختر المنتج",
          "6":"نحن نمتلك ١٠٠ألف+ منتج.أختر \n منتجك من المتجر الألكتؤونى \nالخاص بنا",
          "7":"دفع سهل وموفر",
          "8":"سهولة الدفع وحفظ طرق الدفع.",
          "9":"أتبع طلبك",
          "10":"تم استخدام أفضل أداة تعقب لتتبع طلبك.",
          "11":"توصيل سريع",
          "12":"موثوقة وسرعة التسليم",
          "13":"تسجيل الدخول",
          "14":"سلة",
          "15":"قم بتسجيل الدخول بحسابك أو باستخدام وسائل التواصل الاجتماعي",
          "16":"أدخل البريد الإلكتروني",
          "17":"البريد الإلكترونى",
          "18":"أدخل كلمة المرور",
          "19":"كلمة المرور",
          "20": "      هل نسيت كلمة المرور؟",
          "21":"ليس لديك حساب!",
          "22":"انشاء حساب",
          "23":"هل لديك حساب!",
          "24":" ادخل اسم المستخدم",
          "25":"الاسم",
          "26":"أدخل رقم الهاتف",
          "27":"رقم الهاتف",
          "28":"نسيت كلمة المرور",
          "29":"التحقق من البريد الإلكتروني",
          "30":"الرجاء إدخال عنوان بريدك الإلكتروني للبحث عن حسابك.",
          "31":"تحقق",
          "32":"استمر كضيف!",
          "33":"إعادة تعيين كلمة المرور",
          "34":"كلمة المرور الجديدة",
          "35":"الرجاء إدخال كلمة المرور الجديدة الخاصة بك.",
          "36":"أدخل كلمة المرور الجديدة",
          "37":"كلمة المرور الجديدة",
          "38":"أعد إدخال كلمة المرور الخاصة بك",
          "39":"إعادة كلمة المرور الجديدة",
          "40":"تأكيد",
          "41":"تحقق من الرمز",
          "42":"رمز التحقق",
          "43":"الرجاء إدخال الرمز الخاص بك لإعادة تعيين كلمة المرور الخاصة بك",
          "44":"تم تغيير كلمة المرور بنجاح",
          "45":"تم الاشتراك بنجاح.",
          "46":"تخطى",
          "47":"هل تريد الخروج من التطبيق؟",
          "48":"تنبيه",
          "49":"إلغاء"

         
        },
        "en": {
          "1": "Choose Language",
          "2": "Arabic",
          "3": "English",
          "4": "Continue",
          "5": "Choose Product",
          "6":"We have 100k+ Products. Choose \n Your product from our E- \n commerce shop",
          "7":"Easy & Save Payment",
          "8":"Easy Checkout & Save Payment Methods.",
          "9":"Track Your Order",
          "10":"Best Tracker have been used to track your Order.",
          "11":"Fast Delivery",
          "12":"Reliable and Fast Delivery.",
          "13":"Sign In",
          "14":"Sala",
          "15":"Sign in with your account or with Social Media",
          "16":"Enter E-mail",
          "17":"Email",
          "18":"Enter Password",
          "19":"Password",
          "20": "      Forgotten Password?",
          "21":"Don't have an acount!",
          "22":"Sign Up",
          "23":"Have an acount!",
          "24":"Enter Username",
          "25":"Name",
          "26":"Enter Phone Number",
          "27":"Phone Number",
          "28":"Forget Password",
          "29":"Check E-Mail",
          "30":"Please enter your email address to search for your account.",
          "31":"Check",
          "32":"Continue as a guest!",
          "33":"Reset Password",
          "34":"New Password",
          "35":"Please enter your new Password.",
          "36":"Enter New Password",
          "37":"New Password",
          "38":"Re-Enter your Password",
          "39":"Re-New Password",
          "40":"Confirm",
          "41":"Verify Code",
          "42":"Verification Code",
          "43":"Please enter your code to reset your password",
          "44":"Password Changed Sucessfully",
          "45":"Sign up Sucess.",
          "46":"Skip",
          "47":"Do you want to exit the app?",
          "48":"Alert!",
          "49":"Cancel"
          

        }
      };
}
